@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}
section{
    padding: 4rem 0 2rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background: #e0e0e0;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 20%);
    transition: 0.5s ease;
}
header.shadow #search-icon{
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.theme-magenta .logo span{
    color: rgb(214, 106, 214);
}
.theme-green .logo span{
    color: rgb(2, 175, 2);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.theme-magenta .navbar a:hover,
.theme-magenta .navbar .active{
    color: rgb(214, 106, 214);
    border-bottom: 3px solid rgb(214, 106, 214);
}
.theme-green .navbar a:hover,
.theme-green .navbar .active{
    color: rgb(2, 175, 2);
    border-bottom: 3px solid rgb(2, 175, 2);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
    transition: 0.4s;
}
.theme-magenta .search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid rgb(182, 81, 182);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
    transition: 0.4s;
}
.theme-green .search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid green;
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
    transition: 0.4s;
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/Background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.theme-magenta .home{ 
    background: url(img/purple.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.theme-green .home{ 
    background: url(img/green.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text .btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 50px;
}.home-text .btn:hover{
    background: #fd052f;;
}
.theme-magenta .home-text .btn{
    background: rgb(214, 106, 214);
    color: black;
}
.theme-green .home-text .btn{
    background: rgb(2, 175, 2);
    color: black;
}
.theme-magenta .home-text .btn:hover{
    background: rgb(182, 81, 182);
    color: black;
}
.theme-green .home-text .btn:hover{
    background: green;
    color: black;
}

.home-text{
    padding-left: 130px;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text span{
    color: var(--main-color);
}
.theme-magenta .home-text span{
    color: rgb(214, 106, 214);
}
.theme-green .home-text span{
    color: rgb(2, 175, 2);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.box button{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 50px;
}
.theme-magenta .box button{
    background: rgb(214, 106, 214);
    color: black;
}
.theme-green .box button{
    background: rgb(2, 175, 2);
    color: black;
}
.box button:hover{
    background: #fd052f;
}
.theme-magenta .box button:hover{
    background: rgb(182, 81, 182);
    color: black;
}
.theme-green .box button:hover{
    background: green;
    color: black;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.theme-magenta .heading span,
.theme-green .heading span{
    color: black;
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}
.color-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.color-option {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
}


.color-option.magenta {
    background-color: #ff00ff; /* Magenta */
}

.color-option.green {
    background-color: #00ff00; /* Green */
}
.color-option.default {
    background-color: var(--main-color);
    /* Style for default option */
}


/* Magenta theme */
body.theme-magenta {
    background-color: rgb(236, 127, 236);
    color: black;
}

/* Green theme */
body.theme-green {
    background-color: #6cfd4f;
    color: black;
}

.cars-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.cars-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.cars-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.cars-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.theme-magenta .cars-container .box:hover h2{
    background: rgb(182, 81, 182);
    color: black;
}
.theme-green .cars-container .box:hover h2{
    background: green;
    color: black;
}
.cars-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 21rem;
}
.about-text{
    flex: 1 1 21rem;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
}
.theme-magenta .about-text span,
.theme-green .about-text span {
    color: black;
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.parts-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.parts-container .box{
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}
.parts-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}
.parts-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
}
.parts-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.theme-magenta .parts-container .box span{
    color: rgb(182, 81, 182);
}
.theme-green .parts-container .box span{
    color: green;
}
.parts-container .box .bx{
    color: var(--main-color);
    margin: 0.8rem 0;
}
.theme-magenta .parts-container .box .bx{
    color: rgb(182, 81, 182);
}
.theme-green .parts-container .box .bx{
    color: green;
}
.parts-container .box .btn{
    max-width: 120px;
}
.parts-container .box .details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}
.parts-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
#cart {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 100%;
    margin-top: 20px;
    margin: 20px auto;
    width: 50%
}

#cart h2 {
    margin-top: 0;
    color: #333;
}

#cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1.1em;
    color: #555;
}

#cart p {
    font-size: 1.2em;
    margin: 0 0 20px;
    color: #333;
}
#cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart-items button {
    background: none;
    border: none;
    cursor: pointer;
}

#cart-items i.bxs-trash {
    color: red;
    font-size: 1.2em;
}
.theme-magenta #cart-items i.bxs-trash {
    color: rgb(182, 81, 182);
    font-size: 1.2em;
}
.theme-green #cart-items i.bxs-trash {
    color: green;
    font-size: 1.2em;
}
.checkout-btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.theme-magenta .checkout-btn{
    background: rgb(214, 106, 214);
    color: black;
}
.theme-green .checkout-btn{
    background: rgb(2, 175, 2);
    color: black;
}
.checkout-btn:hover {
    background-color: #fd052f;
}
.theme-magenta .checkout-btn:hover{
    background: rgb(182, 81, 182);
    color: black;
}
.theme-green .checkout-btn:hover{
    background: green;
    color: black;
}
/* Undo message styling */
.undo-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.undo-message.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.undo-message.hide {
    opacity: 0;
    transform: translateY(20px);
}

.undo-message button {
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.undo-message button:hover {
    background-color: red;
}
/* Undo message styling magenta */
.theme-magenta .undo-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.theme-magenta .undo-message.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.theme-magenta .undo-message.hide {
    opacity: 0;
    transform: translateY(20px);
}

.theme-magenta .undo-message button {
    background-color: rgb(182, 81, 182);
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.theme-magenta .undo-message button:hover {
    background-color: rgb(117, 38, 117);
}
/* Undo message styling green */
.theme-green .undo-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.theme-green .undo-message.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.theme-green .undo-message.hide {
    opacity: 0;
    transform: translateY(20px);
}

.theme-green .undo-message button {
    background-color: rgb(2, 175, 2);
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.theme-green .undo-message button:hover {
    background-color: green;
}
.slider-container {
    position: relative;
    width: 50%;
    overflow: hidden;
    background: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    margin-top: 20px;
}

.profile-info h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.profile-info p {
    color: #666;
    font-size: 1em;
}

.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

.slider-container button:hover {
    background: #555;
}

.slider-container button.prev {
    left: 10px;
    z-index: 1; /* Ensure prev button is above the next button */
}

button.next {
    right: 10px;
}

button:focus {
    outline: none;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.blog-container .box{
    flex: 1 1 13rem;
    padding: 20px;
}
.blog-container .box:hover{
    background: #f6f6f6;
}
.theme-magenta .blog-container .box:hover{
    background: rgb(214, 106, 214);
}
.theme-green .blog-container .box:hover{
    background: rgb(2, 175, 2);
}
.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.theme-magenta .blog-container .box span{
    color: rgb(117, 38, 117);
}
.theme-green .blog-container .box span{
    color: black;
}
.blog-container h3{
    font-size: 1.2rem;
}
.blog-container.box p{
    font-size: 0.938rem;
    margin:  4px 0;
}
.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}
.blog-container .box .blog-btn .bx{
    font-size: 20px;
}
.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
.theme-magenta .blog-container .box .blog-btn:hover{
    color: rgb(48, 47, 47)
}
.theme-green .blog-container .box .blog-btn:hover{
    color: rgb(48, 47, 47)
}
.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}
.theme-magenta .footer{
    border-top: 2px solid magenta;
}
.theme-green .footer{
    border-top: 2px solid green;
}
.footer-container{
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(--main-color);
}
.theme-magenta .social a:hover{
    color: rgb(214, 106, 214);
}
.theme-green .social a:hover{
    color: rgb(2, 175, 2);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}
.theme-magenta .footer-box a:hover{
    color: rgb(214, 106, 214);
}
.theme-green .footer-box a:hover{
    color: rgb(2, 175, 2);
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
/*making responsive*/
@media (max-width: 1080px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 991px){
    .nav{
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
}
@media (max-width: 920px){
    #search-icon{
        color: var(--text-color);
    }
}
@media (max-width: 768px){
    .search-box input {
        padding: 15px;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15, 54, 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar a:hover,.navbar .active{
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .theme-magenta .navbar a:hover,.navbar .active{
        background: rgb(214, 106, 214);
        color: black;
    }
    .theme-green .navbar a:hover,.navbar .active{
        background: rgb(2, 175, 2);
        color: black;
    }
    .navbar.active{
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box{
        padding: 4px;
    }
}
@media(max-width:727px){
    .heading span {
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
}
@media(max-width:607px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:360px){
    .search-box input {
        padding: 11px;
    }
    .home{
        min-height: 500px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p br{
        display: contents;
    }
}

